_____________________oo$$$$$$$$$$$$$$$$$$$$$$$$o_________________________
___________________oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o_________o$___$$_o$___
___o_$_oo________o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o_______$$_$$_$$o$__
oo_$_$_"$______o$$$$$$$$$____$$$$$$$$$$$$$___$$$$$$$$$o_______$$$o$$o$___
"$$$$$$o$_____o$$$$$$$$$______$$$$$$$$$$$______$$$$$$$$$$o____$$$$$$$$____
__$$$$$$$____$$$$$$$$$$$______$$$$$$$$$$$______$$$$$$$$$$$$$$$$$$$$$$$____
__$$$$$$$$$$$$$$$$$$$$$$$____$$$$$$$$$$$$$____$$$$$$$$$$$$$$__"""$$$______
___"$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____"$$$_____
____$$$___o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____"$$$o___
___o$$"___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______$$$o__
___$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"_"$$$$$$ooooo$$$$o
__o$$$oooo$$$$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___o$$$$$$$$$$$$$$$$$
__$$$$$$$$"$$$$___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$""""""""_____
_""""_______$$$$____"$$$$$$$$$$$$$$$$$$$$$$$$$$$$"______o$$$______________
____________"$$$o_____"""$$$$$$$$$$$$$$$$$$"$$"_________$$$_______________
______________$$$o__________"$$""$$$$$$"" ""___________o$$$_______________
_______________$$$$o________________________________o$$$"_________________
________________"$$$$o______o$$$$$$o"$$$$o________o$$$$___________________
__________________"$$$$$oo_____""$$$$o$$$$$o___o$$$$""____________________
_____________________""$$$$$oooo__"$$$o$$$$$$$$$"""_______________________
________________________""$$$$$$$oo_$$$$$$$$$$____________________________
________________________________""""$$$$$$$$$$$___________________________
____________________________________$$$$$$$$$$$$__________________________
_____________________________________$$$$$$$$$$"__________________________
______________________________________"$$$$$$$"___________________________